spring.application.name=emp-service

# MySQL Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/xenosis
spring.datasource.username=root
spring.datasource.password=root

# JPA & Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9090